module MiniJava

signature
  constructors
                : Exp -> IndexExp
    New         : ID -> Exp
    ArrayLength : Exp -> Exp
    ArrayRef    : Exp * IndexExp -> Exp
    ArrayNew    : Exp -> Exp
    Call        : Exp * ID * List(Exp) -> Exp
    And         : Exp * Exp -> Exp
    Lt          : Exp * Exp -> Exp
    Mul         : Exp * Exp -> Exp
    Sub         : Exp * Exp -> Exp
    Add         : Exp * Exp -> Exp
    Not         : Exp -> Exp
                : VarRef -> Exp
    This        : Exp
    False       : Exp
    True        : Exp
    IntValue    : INT -> Exp
    Print       : Exp -> Statement
    While       : Exp * Statement -> Statement
    If          : Exp * Statement * Statement -> Statement
    ArrayAssign : VarRef * Exp * Exp -> Statement
    Assign      : VarRef * Exp -> Statement
    Block       : List(Statement) -> Statement
    VarRef      : ID -> VarRef
    ClassType   : ID -> Type
    Array       : Type
    Bool        : Type
    Int         : Type
    Param       : Type * ID -> ParamDecl
    Var         : Type * ID -> VarDecl
    Field       : Type * ID -> FieldDecl
    Method      : Type * ID * List(ParamDecl) * List(VarDecl) * List(Statement) * Exp -> MethodDecl
    Parent      : ID -> ParentDecl
    None        : ParentDecl
    Class       : ID * ParentDecl * List(FieldDecl) * List(MethodDecl) -> ClassDecl
    StringArray : MainParamType
    Void        : MainType
    MParam      : MainParamType * ID -> MainParamDecl
    MainMethod  : MainType * MainID * MainParamDecl * Statement -> MainMethod
    MainClass   : ID * MainMethod -> MainClass
    Program     : MainClass * List(ClassDecl) -> Program
                : String -> MainID
                : String -> ID
                : String -> INT


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
