output.org.strategoxt.imp.metatooling/ = bin/
source.includes = src,\
                  src-gen/,
bin.includes = META-INF/,\
               includes,\
               lib/make_permissive.jar,\
               lib/sdf2imp.jar,\
               lib/aster.jar,\
               lib/StrategoMix.def
src.includes = src/,\
               lib/
