Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoBL Plug-in
Bundle-SymbolicName: org.lang.mobl; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.lang.mobl.Activator
Import-Package: org.osgi.framework;version="1.3.0",
 org.strategoxt.lang,
 org.strategoxt.imp.editors.spoofax.strategies
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 lpg.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.strategoxt.imp.runtime,
 org.spoofax.aterm,
 org.spoofax.jsglr,
 org.spoofax.interpreter.core,
 org.strategoxt.strj,
 org.eclipse.osgi
Bundle-ClassPath: ., utils/yuicompressor.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.lang.mobl,org.mozilla.javascript,org.lang.mobl.strategies
