module MiniJava.main

imports MiniJava-Builders MiniJava-Colorer MiniJava-Completions MiniJava-Folding MiniJava-Outliner MiniJava-References MiniJava-Syntax

language General properties
                  
  name          : MiniJava
  id            : org.strategoxt.spoofax.minijava
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the MiniJava language"
  url           : http://strategoxt.org
                  
  extensions    : mjv
  table         : include/MiniJava.tbl
  start symbols : Program