output.org.strategoxt.imp.metatooling/ = bin/
source.includes = src,\
                  src-gen/,\
                  include/

bin.includes = META-INF/,\
               includes,\
               lib/make_permissive.jar,\
               lib/spoofaxgenerator.jar,\
               lib/aster.jar,\
               lib/StrategoMix.def

src.includes = src/,\
               lib/
