source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               native/
bin.excludes = native/macosx/.svn/,\
               native/linux/.svn/,\
               native/cygwin/.svn/,\
               native/.svn/
