module SpoofaxLang-Folding.generated

folding Default folding definitions
  
  // Folding rules indicate which syntactic constructs can be folded,
  // and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  //
  // To indicate that an element should always be folded, add
  // a (folded) annotation:
  //
  //   _.Imports (folded)
  //
  // To disable a folding rule defined elsewhere, add a (disabled) annotation:
  //
  //   Definition._ (disabled)
  
  Start.CompilationUnit
  ImportSection.Imports
  ModuleName_SDF.parameterized
  QName.QName
  Import_SDF.renamed-module
  Renamings_SDF.renamings
  Renaming_SDF.symbol
  Production_SDF.prod
  Attributes_SDF.attrs
  Attribute_SDF.term
  ATermAttribute_SDF.default
  Production_SDF.prefix-fun
  ImportedModule
  ImportedModule.ImportSpxModule
  ImportedModule.ImportPackage
  ImportedModule.ImportPackageWithAlias
  Import.ImportRetain
  Import.ImportRename
  ImportSection.Imports
  ImportSection.Unimports
  PackageDefinition.Package
  Module.Module
  Section.TemplateOptions
  TemplateOption.KeywordFollowRestriction
  Section.TemplateSection
  TemplateProduction.TemplateProduction
  Template.Template
  TemplateLine1
  TemplateLine1.Line
  Placeholder.Placeholder
  PlaceholderOptions.Options
  Template.Template
  Template.Template
  TemplateLine2
  TemplateLine2.Line
  Template.Template
  Template.SingleLineTemplate
  TemplateProduction.TemplateProductionWithCons
  Section.SDFSection
  Grammar_SDF.lexical-syntax
  SdfProduction.SdfProduction
  SdfProduction.SdfProductionWithCons
  Grammar_SDF.context-free-syntax
  Grammar_SDF.syntax
  ListStarOfProduction_SDF0
  Grammar_SDF.lexical-syntax
  Grammar_SDF.context-free-syntax
  Grammar_SDF.variables
  Grammar_SDF.lexical-variables
  Grammar_SDF.priorities
  ListStarOfPriority_SDF0
  Priority_SDF.chain
  Group_SDF.prods-ref-group
  Group_SDF.assoc-ref-group
  Group_SDF.with-arguments
  ArgumentIndicator_SDF.default
  Group_SDF.prods-group
  Group_SDF.assoc-group
  Priority_SDF.assoc
  Grammar_SDF.sorts
  Grammar_SDF.kernel-start-symbols
  Grammar_SDF.lexical-start-symbols
  Grammar_SDF.context-free-start-symbols
  Grammar_SDF.restrictions
  ListStarOfRestriction_SDF0
  Restriction_SDF.follow
  Grammar_SDF.aliases
  ListStarOfAlias_SDF0
  Alias_SDF.alias
  Grammar_SDF.lexical-priorities
  Grammar_SDF.context-free-priorities
  Grammar_SDF.lexical-restrictions
  Grammar_SDF.context-free-restrictions
  Section.STRSection
  Decl_STR.Strategies
  Typedid_STR.VarDec
  ConstType_STR
  ConstType_STR.ConstType
  ConstType_STR
  SVar_STR.QualifiedSVar
  Strategy_STR.Scope
  RuleDec_STR.RDec
  RuleDec_STR.RDecT
  ListStarOfId_STR0
  StrategyDef_STR.ExtSDef
  StrategyDef_STR.ExtSDef
  Decl_STR.Signature
  Sdecl_STR.Sorts
  Sdecl_STR.Constructors
  Opdecl_STR.OpDecl
  Opdecl_STR.OpDeclQ
  Opdecl_STR.OpDeclInj
  Opdecl_STR.ExtOpDecl
  Opdecl_STR.ExtOpDeclQ
  Opdecl_STR.ExtOpDeclInj
  Decl_STR.Rules
  Decl_STR.Overlays
  Overlay_STR.OverlayNoArgs
  Overlay_STR.Overlay
  Decl_STR.Attributes
  ADef_STR.ADecl
  AttributeType_STR.Type
  DecoratorRef_STR.Decorator
  DecoratorRef_STR.DecoratorNoTerms
  OptSortDot_STR.Sort
  AttributeDecl_STR.Attribute
  AttributeDecl_STR.AttributeNoTerms
  ADef_STR.ADef
  AttributeTypeNoSort_STR.Type
  Term_STR
  AttributeNameValue_STR.ADefStrategy
  AttributeDef_STR.Attribute
  AttributeDef_STR.AttributeNoTerms
  AttributeNameValue_STR.ADefTerm
  Where_STR.Where
  Where_STR.With
  ADef_STR.NameDefBlock
  NameDefBlockDef_STR.ADefTerm
  NameDefBlockDef_STR.ADefStrategy
  ADef_STR.PatternDefBlock
  PatternDefBlockDef_STR.APDefTerm
  TermNoApp_STR
  Term_STR
  PatternDefBlockDef_STR.APDefTerm
  ADef_STR.AnonymousRewriteRule
  Decl_STR.Decorators
  Decl_STR.InternalStrategies
  Decl_STR.InternalRules
  ImportSection
  ConceptSection
  ConceptSection.Concepts
  ConceptDef.RuleDef
  Section.SDFSectionEH
  Section.KeywordSection
  KeywordSymbols.KeywordSymbols
  Keywords.Keywords
  OptKeywordRestriction0
  KeywordRestriction.FollowRestriction
  Module.Module
  Start.CompilationUnit