module SpoofaxLang-Colorer

imports SpoofaxLang-Colorer.generated

colorer
  // TemplateLang colorer rules

  _.String                : template
  _.Escape                : 127 0 85 bold
  _.Layout                : template
  _.Newline               : template //0 0 255 255 0 0  (highlight trailing whitespace)
  PlaceholderText1        : template
  PlaceholderText2        : template
  _.Placeholder           : _ bold
  PlaceholderSort.Sort    : _ bold
  PlaceholderSuffix._     : _ bold

  template = 0 0 255 // 240 240 240

colorer 
	PackageDefinition : 0 64 128 bold  
 	Module            : 0 64 128 bold  
 	ImportSection._          : 0    64   128    
 	_.ImportLegacyArtifact   : 0 64 128
 	_.ImportSpxModule        : 0 64 128
 	_.ImportPackageWithAlias : 0 64 128
 	_.ImportPackage          : 66 92 217 
 	QName                    : 0   96  96 
 	
colorer

  // This file can be used for custom colorer rules.
  //
  // See the imported file for a brief introduction and examples.


  _.Constructor : 64 64 255 bold
  Namespace     : darkgreen
  Label         : gray

  _.namespaceref  : 0   96  96 italic
  _.namespaceref2 : 0   96  96 italic
  _.namespacedef  : 0   96  96 italic

	

   layout     : 63 127 95  

  environment var:
    0 128 64
    255 255 255
    italic
 	
 	_.RDefNoArgs   : 0 64 128 bold
 	_.Strategy 		 : 0 64 128 bold
 	_.SDefNoArgs   : 0 64 128 bold
 	_.RDefT        : 0 64 128 bold
 	_.RDef         : 0 64 128 bold
 	_.SDef         : 0 64 128 bold
 	_.SDefT        : 0 64 128 bold
 	_.RDecT        : 0 64 128 bold
 	_.RDecNoArgs   : 0 64 128 bold
 	_.OverlayNoArgs : 0 64 128 bold
 	_.Overlay       : 0 64 128 bold
 	  
 	RuleDef     : 0 64 128 bold
  RuleDec     : 0 64 128 bold
  StrategyDef : 0 64 128 bold
  Overlay     : 0 64 128 bold
  
  
  
   
  
  // StrategyDef: 0 128 128 bold
  // RuleDef:     0 128 128 bold

  // White background for variables and escapes
  environment _.StringEscape1 : _ 255 255 255
  environment _.StringEscape2 : _ 255 255 255
  environment _.StringEscape3 : _ 255 255 255
  environment _.StringEscape4 : _ 255 255 255
  _.Wld     : _ 255 255 255

  _.StringEscape1 : gray
  _.StringEscape2 : gray
  _.StringEscape3 : gray
  _.StringEscape4 : gray

  _.Str     : blue
  _.StrCong : blue
  _.QStr    : blue
  _.QDollar : blue
  _.QBr     : gray

 
 

  //strategies  = 0    0    0
  strategycalls = 0    64   128 
  terms         = 0    0    0
  vars          = 0    0    0 bold
  sdefault      = 0    0    0

  _.RootApp : strategycalls
  _.App     : strategycalls
	_.SVar    :  strategycalls
  
  //Strategy  : strategies
  // SVar      : strategycalls
  Term      : terms
  PreTerm   : terms
  Var       : vars
  _.Var     : vars
  _.ListVar : vars
  _.Assign  : sdefault
  _.AM      : sdefault

  QuotedBracket1 : blue
  QuotedBracket2 : blue
  QuotedBracket3 : blue
  QuotedBracket4 : blue
