module SpoofaxLang-Completions

//imports SpoofaxLang-Completions.generated

completions
     // Semantic (identifier) completion:
     completion proposer:      editor-complete
     completion trigger: "imports "
     completion trigger: "package "
     completion trigger: "\."
     

completions                    
                   
	completion keyword : "rules"    

completions 

	completion template: "module " <m>  "\n" (blank) 
	
completions
    
    // TemplateLang completions
    completion template TemplateProduction : "template" =
      <Sort> "." <Cons> " = <<" (cursor) ">>" (blank)

    completion template TemplateProduction : "multiline template" =
      <Sort> "." <Cons> " = <<\n\t" (cursor) "\n>>" (blank)

    completion template TemplatePart1 : "placeholder" = "<" <text> ":" <Sort> ">"
    completion template TemplatePart2 : "placeholder" = "[" <text> ":" <Sort> "]"

    completion template PlaceholderOption : "separator" "=\"" (cursor) "\""
    completion template PlaceholderOptions : "separator" = "; separator=\"" (cursor) "\""

completions
    //Syntax completion for SDF Definition
    completion trigger:
      "->\s*[A-Za-z0-9]+\s*\{"

    completion trigger:
      "->\s*[A-Za-z0-9]+\s*\{[^}]+,[\ \t]*"

    completion trigger:
      "->[\ \t]+"

    completion template:
      "context-free syntax" "\n\t" (blank)

    completion template:
      "lexical syntax" "\n\t" (blank)

    completion template:
      "syntax" "\n\t" (blank)

    completion template:
      "context-free restrictions" "\n\t" (blank)

    completion template:
      "lexical restrictions" "\n\t" (blank)

    completion template:
      "restrictions" "\n\t" (blank)

    completion template:
      "context-free start-symbols" "\n\t" <Start> (blank)

    completion template:
      "lexical start-symbols" "\n\t" <Start> (blank)

    completion template:
      "start-symbols" "\n\t" <Start> (blank)

    completion template:
      "sorts" "\n\t" (blank)

    completion template:
      "variables" "\n\t" (blank)

    completion template:
      "aliases" "\n\t" (blank)

    completion template:
      "priorities" "\n\t" (blank)

    completion template : Module =
      "module" " " <x> "\n\t\nexports\n\t" (blank)

    completion template:
      "lexical variables" "\n\t" (blank)

    completion template:
      "{cons" "(\"" <Name> "\")"

    completion template:
      "{deprecated" "(\"" <explanation> "\")"

    completion keyword:
      "{reject"

    completion keyword:
      "{left"

    completion keyword:
      "{right"

    completion keyword:
      "{non-assoc"

    completion keyword:
      "{avoid"

    completion keyword:
      "{prefer"

    completion keyword:
      "{bracket"

    completion keyword:
      "{recover"

    completion template:
      ", cons" "(\"" <Name> "\")"

    completion template:
      ", deprecated" "(\"" <explanation> "\")"

    completion keyword:
      ", reject"

    completion keyword:
      ", left"

    completion keyword:
      ", right"

    completion keyword:
      ", non-assoc"

    completion keyword:
      ", avoid"

    completion keyword:
      ", prefer"

    completion keyword:
      ", bracket"

    completion keyword:
      ", recover"

    completion template:
      ",cons" "(\"" <Name> "\")"

    completion template:
      ",deprecated" "(\"" <explanation> "\")"

    completion keyword:
      ",reject"

    completion keyword:
      ",left"

    completion keyword:
      ",right"

    completion keyword:
      ",non-assoc"

    completion keyword:
      ",avoid"

    completion keyword:
      ",prefer"

    completion keyword:
      ",bracket"

    completion keyword:
      ",recover"


completions

  completion template : 
    "if" " " <e> " then\n\t" <s> "\nend" (blank)

  completion template : 
    "switch" " " <s> "\n\tcase " <c> ":" " " <s> "\n\totherwise: " <id> "\nend" (blank)

  completion template : 
    "let" "\n\t" <x> " = " <s> "\nin\n\t" <s> "\nend" (blank)
    
  completion template : 
    "where" "\n\t" (blank)

  completion template : 
    "with" "\n\t" (blank)

  completion template:
    "strategies" "\n\t" (blank)

  completion template:
    "rules" "\n\t" (blank)

  completion template:
    "signature constructors" "\n\t" (blank)

  completion template:
    "signature sorts" "\n\t" (blank)

  