
module Case3Entity-Builders

imports Case3Entity-Builders.generated

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders
                                                                                                                  
  provider                  : include/case3entity.ctree                                                           
                                                                                                                  
  //observer                  : editor-analyze                                                                      
                                                                                                                  
  //builder                   : "Generate Java code"      = generate-java (openeditor) (realtime)                   
  builder                   : "Show abstract syntax"    = generate-aterm (openeditor) (realtime) (meta) (source)
  builder					: "Transform2Yuml" = transform2Yuml (openeditor) (realtime) (meta)  
                                                                                                                  
  // on save: generate-java                                                                                       