module Case3Entity

signature
  constructors
    InheritenceOp       : InheritenceSymbol -> InheritOperator
    Composite           : CompositionSymbol -> CompositeTypePropertyOperator
    Reference           : ReferenceTypePropSymbol -> ReferenceTypePropertyOperator
    ValueTypePropertyOp : ValueTypePropSymbol -> ValueTypePropertyOp
                        : String -> InheritenceSymbol
                        : String -> CompositionSymbol
                        : String -> ReferenceTypePropSymbol
                        : String -> ValueTypePropSymbol
                        : ID -> ReferencedProp
    InversePropertyDecl : ID * ReferencedProp -> InversePropertyDecl
    InversePropertyDecl : ReferencedProp -> InversePropertyDecl
    Type                : ID -> Type
                        : Type -> ReferenceType
    List                : Type -> ReferenceType
    Set                 : Type -> ReferenceType
    EntityReference     : ID * CompositeTypePropertyOperator * ReferenceType * InversePropertyDecl -> Property
    EntityReference     : ID * CompositeTypePropertyOperator * ReferenceType -> Property
    EntityReference     : ID * ReferenceTypePropertyOperator * ReferenceType * InversePropertyDecl -> Property
    EntityReference     : ID * ReferenceTypePropertyOperator * ReferenceType -> Property
    EntityMember        : ID * ValueTypePropertyOp * Type -> Property
    Inherits            : InheritOperator * ID -> Inherits
    Entity              : ID * Inherits * List(Property) -> Entity
    Entity              : ID * List(Property) -> Entity
                        : Entity -> Definition
    Module              : ID * List(Definition) -> Start
                        : String -> ID


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
