
regular tree grammar
  start Start
  productions
    ListStarOfProperty6           -> ListPlusOfProperty6
    ListStarOfProperty6           -> <nil>()
    ListStarOfProperty6           -> <conc>(ListStarOfProperty6,ListStarOfProperty6)
    ListPlusOfProperty6           -> <conc>(ListStarOfProperty6,ListPlusOfProperty6)
    ListPlusOfProperty6           -> <conc>(ListPlusOfProperty6,ListStarOfProperty6)
    ListPlusOfProperty6           -> <conc>(ListPlusOfProperty6,ListPlusOfProperty6)
    ListPlusOfProperty6           -> <cons>(Property,ListStarOfProperty6)
    ListStarOfDefinition6         -> ListPlusOfDefinition6
    ListStarOfDefinition6         -> <nil>()
    ListStarOfDefinition6         -> <conc>(ListStarOfDefinition6,ListStarOfDefinition6)
    ListPlusOfDefinition6         -> <conc>(ListStarOfDefinition6,ListPlusOfDefinition6)
    ListPlusOfDefinition6         -> <conc>(ListPlusOfDefinition6,ListStarOfDefinition6)
    ListPlusOfDefinition6         -> <conc>(ListPlusOfDefinition6,ListPlusOfDefinition6)
    ListPlusOfDefinition6         -> <cons>(Definition,ListStarOfDefinition6)
    ListStarOfStringChar6         -> <string>
    ListPlusOfStringChar6         -> <string>
    OptLit6                       -> <string>
    InheritOperator               -> InheritenceOp(InheritenceSymbol)
    CompositeTypePropertyOperator -> Composite(CompositionSymbol)
    ReferenceTypePropertyOperator -> Reference(ReferenceTypePropSymbol)
    ValueTypePropertyOp           -> ValueTypePropertyOp(ValueTypePropSymbol)
    InheritenceSymbol             -> <string>
    CompositionSymbol             -> <string>
    ReferenceTypePropSymbol       -> <string>
    ValueTypePropSymbol           -> <string>
    ReferencedProp                -> ID
    InversePropertyDecl           -> InversePropertyDecl(ID,ReferencedProp)
    InversePropertyDecl           -> InversePropertyDecl(ReferencedProp)
    Type                          -> Type(ID)
    ReferenceType                 -> Type
    ReferenceType                 -> List(Type)
    ReferenceType                 -> Set(Type)
    Property                      -> EntityReference(ID,CompositeTypePropertyOperator,ReferenceType,InversePropertyDecl)
    Property                      -> EntityReference(ID,CompositeTypePropertyOperator,ReferenceType)
    Property                      -> EntityReference(ID,ReferenceTypePropertyOperator,ReferenceType,InversePropertyDecl)
    Property                      -> EntityReference(ID,ReferenceTypePropertyOperator,ReferenceType)
    Property                      -> EntityMember(ID,ValueTypePropertyOp,Type)
    Inherits                      -> Inherits(InheritOperator,ID)
    Entity                        -> Entity(ID,Inherits,ListStarOfProperty6)
    Entity                        -> Entity(ID,ListStarOfProperty6)
    Definition                    -> Entity
    Start                         -> Module(ID,ListStarOfDefinition6)
    EOF                           -> <string>
    CommentChar                   -> <string>
    BackSlashChar                 -> <string>
    StringChar                    -> <string>
    STRING                        -> <string>
    INT                           -> <string>
    ID                            -> <string>
