module include/Stratego-Sugar-parenthesize

imports
  libstratego-lib
  include/Stratego-Sugar


strategies
  io-Stratego-Sugar-parenthesize =
    io-wrap(parenthesize-Stratego-Sugar)

  parenthesize-Stratego-Sugar =
    innermost(Stratego-SugarParenthesize)


rules

  Stratego-SugarParenthesize :
    Match(t_0) -> Match(Parenthetical(t_0))
    where <(?DynRuleIntersectUnion(_, _, _, _)
            + ?DynRuleUnion(_, _, _)
            + ?DynRuleIntersect(_, _, _)
            + ?DynRuleIntersectFix(_, _)
            + ?DynRuleIntersectUnionFix(_, _, _)
            + ?DynRuleUnionFix(_, _)
            + ?AM(_, _)
            + ?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?BA(_, _)
            + ?Seq(_, _)
            + fail)> t_0

  Stratego-SugarParenthesize :
    Build(t_0) -> Build(Parenthetical(t_0))
    where <(?DynRuleIntersectUnion(_, _, _, _)
            + ?DynRuleUnion(_, _, _)
            + ?DynRuleIntersect(_, _, _)
            + ?DynRuleIntersectFix(_, _)
            + ?DynRuleIntersectUnionFix(_, _, _)
            + ?DynRuleUnionFix(_, _)
            + ?AM(_, _)
            + ?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?BA(_, _)
            + ?Seq(_, _)
            + fail)> t_0

  Stratego-SugarParenthesize :
    ExplodeCong(t_0, t_1) -> ExplodeCong(Parenthetical(t_0), t_1)
    where <(?DynRuleIntersectUnion(_, _, _, _)
            + ?DynRuleUnion(_, _, _)
            + ?DynRuleIntersect(_, _, _)
            + ?DynRuleIntersectFix(_, _)
            + ?DynRuleIntersectUnionFix(_, _, _)
            + ?DynRuleUnionFix(_, _)
            + ?AM(_, _)
            + ?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?BA(_, _)
            + ?Seq(_, _)
            + ?Match(_)
            + ?Build(_)
            + ?Assign(_, _)
            + fail)> t_0

  Stratego-SugarParenthesize :
    ExplodeCong(t_0, t_1) -> ExplodeCong(t_0, Parenthetical(t_1))
    where <(?DynRuleIntersectUnion(_, _, _, _)
            + ?DynRuleUnion(_, _, _)
            + ?DynRuleIntersect(_, _, _)
            + ?DynRuleIntersectFix(_, _)
            + ?DynRuleIntersectUnionFix(_, _, _)
            + ?DynRuleUnionFix(_, _)
            + ?AM(_, _)
            + ?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?BA(_, _)
            + ?Seq(_, _)
            + ?Match(_)
            + ?Build(_)
            + ?Assign(_, _)
            + fail)> t_1

  Stratego-SugarParenthesize :
    AnnoCong(t_0, t_1) -> AnnoCong(Parenthetical(t_0), t_1)
    where <(?DynRuleIntersectUnion(_, _, _, _)
            + ?DynRuleUnion(_, _, _)
            + ?DynRuleIntersect(_, _, _)
            + ?DynRuleIntersectFix(_, _)
            + ?DynRuleIntersectUnionFix(_, _, _)
            + ?DynRuleUnionFix(_, _)
            + ?AM(_, _)
            + ?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?BA(_, _)
            + ?Seq(_, _)
            + ?Match(_)
            + ?Build(_)
            + ?Assign(_, _)
            + fail)> t_0

  Stratego-SugarParenthesize :
    AnnoCong(t_0, t_1) -> AnnoCong(t_0, Parenthetical(t_1))
    where <(?DynRuleIntersectUnion(_, _, _, _)
            + ?DynRuleUnion(_, _, _)
            + ?DynRuleIntersect(_, _, _)
            + ?DynRuleIntersectFix(_, _)
            + ?DynRuleIntersectUnionFix(_, _, _)
            + ?DynRuleUnionFix(_, _)
            + ?AM(_, _)
            + ?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?BA(_, _)
            + ?Seq(_, _)
            + ?Match(_)
            + ?Build(_)
            + ?Assign(_, _)
            + fail)> t_1

  Stratego-SugarParenthesize :
    DynRuleUnion(t_0, t_1, t_2) -> DynRuleUnion(Parenthetical(t_0), t_1, t_2)
    where <(?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?Seq(_, _)
            + ?DynRuleIntersectUnion(_, _, _, _)
            + ?DynRuleUnion(_, _, _)
            + fail)> t_0

  Stratego-SugarParenthesize :
    DynRuleUnion(t_0, t_1, t_2) -> DynRuleUnion(t_0, Parenthetical(t_1), t_2)
    where <(?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?Seq(_, _)
            + ?DynRuleIntersectUnion(_, _, _, _)
            + fail)> t_1

  Stratego-SugarParenthesize :
    DynRuleUnion(t_0, t_1, t_2) -> DynRuleUnion(t_0, t_1, Parenthetical(t_2))
    where <(?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?Seq(_, _)
            + ?DynRuleIntersectUnion(_, _, _, _)
            + fail)> t_2

  Stratego-SugarParenthesize :
    DynRuleIntersect(t_0, t_1, t_2) -> DynRuleIntersect(Parenthetical(t_0), t_1, t_2)
    where <(?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?Seq(_, _)
            + ?DynRuleIntersectUnion(_, _, _, _)
            + ?DynRuleUnion(_, _, _)
            + ?DynRuleIntersect(_, _, _)
            + fail)> t_0

  Stratego-SugarParenthesize :
    DynRuleIntersect(t_0, t_1, t_2) -> DynRuleIntersect(t_0, Parenthetical(t_1), t_2)
    where <(?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?Seq(_, _)
            + ?DynRuleIntersectUnion(_, _, _, _)
            + ?DynRuleUnion(_, _, _)
            + fail)> t_1

  Stratego-SugarParenthesize :
    DynRuleIntersect(t_0, t_1, t_2) -> DynRuleIntersect(t_0, t_1, Parenthetical(t_2))
    where <(?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?Seq(_, _)
            + ?DynRuleIntersectUnion(_, _, _, _)
            + ?DynRuleUnion(_, _, _)
            + fail)> t_2

  Stratego-SugarParenthesize :
    AM(t_0, t_1) -> AM(Parenthetical(t_0), t_1)
    where <(?DynRuleIntersectUnion(_, _, _, _)
            + ?DynRuleUnion(_, _, _)
            + ?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?DynRuleIntersect(_, _, _)
            + ?Seq(_, _)
            + fail)> t_0

  Stratego-SugarParenthesize :
    AM(t_0, t_1) -> AM(t_0, Parenthetical(t_1))
    where <(?DynRuleIntersectUnion(_, _, _, _)
            + ?DynRuleUnion(_, _, _)
            + ?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?DynRuleIntersect(_, _, _)
            + ?Seq(_, _)
            + fail)> t_1

  Stratego-SugarParenthesize :
    DynRuleIntersectFix(t_0, t_1) -> DynRuleIntersectFix(Parenthetical(t_0), t_1)
    where <(?DynRuleIntersectUnion(_, _, _, _)
            + ?DynRuleUnion(_, _, _)
            + ?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?DynRuleIntersect(_, _, _)
            + ?Seq(_, _)
            + ?AM(_, _)
            + fail)> t_0

  Stratego-SugarParenthesize :
    DynRuleIntersectFix(t_0, t_1) -> DynRuleIntersectFix(t_0, Parenthetical(t_1))
    where <(?DynRuleIntersectUnion(_, _, _, _)
            + ?DynRuleUnion(_, _, _)
            + ?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?DynRuleIntersect(_, _, _)
            + ?Seq(_, _)
            + ?AM(_, _)
            + fail)> t_1

  Stratego-SugarParenthesize :
    DynRuleIntersectUnionFix(t_0, t_1, t_2) -> DynRuleIntersectUnionFix(Parenthetical(t_0), t_1, t_2)
    where <(?DynRuleIntersectUnion(_, _, _, _)
            + ?DynRuleUnion(_, _, _)
            + ?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?DynRuleIntersect(_, _, _)
            + ?Seq(_, _)
            + ?AM(_, _)
            + fail)> t_0

  Stratego-SugarParenthesize :
    DynRuleIntersectUnionFix(t_0, t_1, t_2) -> DynRuleIntersectUnionFix(t_0, Parenthetical(t_1), t_2)
    where <(?DynRuleIntersectUnion(_, _, _, _)
            + ?DynRuleUnion(_, _, _)
            + ?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?DynRuleIntersect(_, _, _)
            + ?Seq(_, _)
            + ?AM(_, _)
            + fail)> t_1

  Stratego-SugarParenthesize :
    DynRuleIntersectUnionFix(t_0, t_1, t_2) -> DynRuleIntersectUnionFix(t_0, t_1, Parenthetical(t_2))
    where <(?DynRuleIntersectUnion(_, _, _, _)
            + ?DynRuleUnion(_, _, _)
            + ?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?DynRuleIntersect(_, _, _)
            + ?Seq(_, _)
            + ?AM(_, _)
            + fail)> t_2

  Stratego-SugarParenthesize :
    DynRuleUnionFix(t_0, t_1) -> DynRuleUnionFix(Parenthetical(t_0), t_1)
    where <(?DynRuleIntersectUnion(_, _, _, _)
            + ?DynRuleUnion(_, _, _)
            + ?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?DynRuleIntersect(_, _, _)
            + ?Seq(_, _)
            + ?AM(_, _)
            + fail)> t_0

  Stratego-SugarParenthesize :
    DynRuleUnionFix(t_0, t_1) -> DynRuleUnionFix(t_0, Parenthetical(t_1))
    where <(?DynRuleIntersectUnion(_, _, _, _)
            + ?DynRuleUnion(_, _, _)
            + ?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?DynRuleIntersect(_, _, _)
            + ?Seq(_, _)
            + ?AM(_, _)
            + fail)> t_1

  Stratego-SugarParenthesize :
    BA(t_0, t_1) -> BA(Parenthetical(t_0), t_1)
    where <(?DynRuleIntersectUnion(_, _, _, _)
            + ?DynRuleUnion(_, _, _)
            + ?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?DynRuleIntersect(_, _, _)
            + ?Seq(_, _)
            + ?DynRuleIntersectFix(_, _)
            + ?DynRuleIntersectUnionFix(_, _, _)
            + ?DynRuleUnionFix(_, _)
            + ?AM(_, _)
            + fail)> t_0

  Stratego-SugarParenthesize :
    BA(t_0, t_1) -> BA(t_0, Parenthetical(t_1))
    where <(?DynRuleIntersectUnion(_, _, _, _)
            + ?DynRuleUnion(_, _, _)
            + ?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?DynRuleIntersect(_, _, _)
            + ?Seq(_, _)
            + ?DynRuleIntersectFix(_, _)
            + ?DynRuleIntersectUnionFix(_, _, _)
            + ?DynRuleUnionFix(_, _)
            + ?AM(_, _)
            + fail)> t_1

  Stratego-SugarParenthesize :
    DynRuleIntersectUnion(t_0, t_1, t_2, t_3) -> DynRuleIntersectUnion(Parenthetical(t_0), t_1, t_2, t_3)
    where <(?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?Seq(_, _)
            + ?DynRuleIntersectUnion(_, _, _, _)
            + fail)> t_0

  Stratego-SugarParenthesize :
    DynRuleIntersectUnion(t_0, t_1, t_2, t_3) -> DynRuleIntersectUnion(t_0, Parenthetical(t_1), t_2, t_3)
    where <(?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?Seq(_, _)
            + fail)> t_1

  Stratego-SugarParenthesize :
    DynRuleIntersectUnion(t_0, t_1, t_2, t_3) -> DynRuleIntersectUnion(t_0, t_1, Parenthetical(t_2), t_3)
    where <(?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?Seq(_, _)
            + fail)> t_2

  Stratego-SugarParenthesize :
    DynRuleIntersectUnion(t_0, t_1, t_2, t_3) -> DynRuleIntersectUnion(t_0, t_1, t_2, Parenthetical(t_3))
    where <(?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?Seq(_, _)
            + fail)> t_3

  Stratego-SugarParenthesize :
    Seq(t_0, t_1) -> Seq(Parenthetical(t_0), t_1)
    where <(?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?Seq(_, _)
            + fail)> t_0

  Stratego-SugarParenthesize :
    Seq(t_0, t_1) -> Seq(t_0, Parenthetical(t_1))
    where <(?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + fail)> t_1

  Stratego-SugarParenthesize :
    AnnoList(t_0, t_1) -> AnnoList(Parenthetical(t_0), t_1)
    where <(?As(_, _) + fail)> t_0

  Stratego-SugarParenthesize :
    AnnoList(t_0, t_1) -> AnnoList(t_0, Parenthetical(t_1))
    where <(?As(_, _) + fail)> t_1

  Stratego-SugarParenthesize :
    Explode(t_0, t_1) -> Explode(Parenthetical(t_0), t_1)
    where <(?AnnoList(_, _)
            + ?As(_, _)
            + fail)> t_0

  Stratego-SugarParenthesize :
    Explode(t_0, t_1) -> Explode(t_0, Parenthetical(t_1))
    where <(?AnnoList(_, _)
            + ?As(_, _)
            + fail)> t_1

  Stratego-SugarParenthesize :
    GuardedLChoice(t_0, t_1, t_2) -> GuardedLChoice(Parenthetical(t_0), t_1, t_2)
    where <(?GuardedLChoice(_, _, _)
            + ?RChoice(_, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + fail)> t_0

  Stratego-SugarParenthesize :
    RChoice(t_0, t_1) -> RChoice(Parenthetical(t_0), t_1)
    where <(?RChoice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?LChoice(_, _)
            + ?Choice(_, _)
            + fail)> t_0

  Stratego-SugarParenthesize :
    Choice(t_0, t_1) -> Choice(Parenthetical(t_0), t_1)
    where <(?Choice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?RChoice(_, _)
            + ?LChoice(_, _)
            + fail)> t_0

  Stratego-SugarParenthesize :
    LChoice(t_0, t_1) -> LChoice(Parenthetical(t_0), t_1)
    where <(?LChoice(_, _)
            + ?GuardedLChoice(_, _, _)
            + ?RChoice(_, _)
            + ?Choice(_, _)
            + fail)> t_0


signature
  constructors
    Parenthetical : Unknown -> Unknown

