
module SpoofaxConfiguration.main

imports SpoofaxConfiguration-Builders SpoofaxConfiguration-Colorer SpoofaxConfiguration-Completions SpoofaxConfiguration-Folding SpoofaxConfiguration-Outliner SpoofaxConfiguration-References SpoofaxConfiguration-Syntax

language General properties
                  
  name          : SpoofaxConfiguration
  id            : org.strategoxt.imp.editors.spoofax.configuration
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the SpoofaxConfiguration language"
  url           : http://strategoxt.org
                  
  extensions    : config
  table         : include/SpoofaxConfiguration.tbl
  start symbols : Start