
module SpoofaxConfiguration-Builders

imports SpoofaxConfiguration-Builders.generated

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders
                                                                                                              
  provider : include/spoofaxconfiguration.ctree                                                               
	
	observer : editor-analyze
	                                      
  builder  : "Show abstract syntax (for selection)" = generate-aterm (openeditor) (realtime) (meta) (source)  
  
  builder  : "Show Resolved Path(for selection)" = get-full-paths(openeditor) (realtime) (meta) (source)                                                                                                              
