module SpoofaxConfiguration-Colorer

colorer
                                                                      
  // This file can be used for custom colorer rules.                  
  //                                                                  
  // See the imported file for a brief introduction and examples.
  colorer 
  	
  	DebugOption._ : 0 0 0  italic
  	STROutputMode._: 0 0 0  italic
  	TemplateLangOption._: 0 0 0  italic
  	
  colorer Default, token-based highlighting
                                  
	  keyword    : 255 69 0         
	  identifier : 0 0 255 italic 
	  string     : blue               
	  number     : darkgreen          
	  var        : 255 0 100 italic   
	  operator   : 0 0 128            
	  layout     : 63 127 95   

	colorer System colors
                            
	  darkred   = 128 0 0       
	  red       = 255 0 0       
	  darkgreen = 0 128 0       
	  green     = 0 255 0       
	  darkblue  = 0 0 128       
	  blue      = 0 0 255       
	  cyan      = 0 255 255     
	  magenta   = 255 0 255     
	  yellow    = 255 255 0     
	  white     = 255 255 255   
	  black     = 0 0 0         
	  gray      = 128 128 128   
	  grey      = gray          
	  orange    = 255 165 0     
	  pink      = 255 105 180   
	  brown     = 139 69 19     
	  default   = _   
	       