source.. = editor/java/
output.. = bin/
bin.includes = include/META-INF/,\
               .,\
               plugin.xml,\
               include/,\
               bin/,\
               .,\
               stdlib/,\
               icons/,\
               utils/yuicompressor.jar


