package languages.DatabaseLang 

module codecompletion 
	completions
	  completion proposer                  : editor-complete
	  completion trigger                   : ":"


module commonsyntax  
	
	language Syntax properties (static defaults)
	                                           
	  // Comment constructs:                   
	  line comment                           : "//"
	  block comment                          : "/*" * "*/"
	                                           
	  // Fences (used for matching,            
	  // inserting, indenting brackets):       
	  fences                                 : [ ]
	                                           ( )
	                                           { }
	                                           
	  // Automatic indent hints                
	  // (indent after these tokens):          
	  indent after                           : "="
	                                           ":"
	                                           
	  // Regular expression for identifiers:   
	  identifier lexical                     : "[A-Za-z0-9_]+"
  



module colordescription

	colorer 
		DBType : 66 92 217 
		ID :  85 85 85 italic 
		
	colorer Default, token-based highlighting
	                                  
	  keyword    : 127 0 85 bold      
	  identifier : default            
	  string     : blue               
	  number     : darkgreen          
	  var        : 255 0 100 italic   
	  operator   : 0 0 128            
	  layout     : 63 127 95 italic   

	colorer System colors
	                            
	  darkred   = 128 0 0       
	  red       = 255 0 0       
	  darkgreen = 0 128 0       
	  green     = 0 255 0       
	  darkblue  = 0 0 128       
	  blue      = 0 0 255       
	  cyan      = 0 255 255     
	  magenta   = 255 0 255     
	  yellow    = 255 255 0     
	  white     = 255 255 255   
	  black     = 0 0 0         
	  gray      = 128 128 128   
	  grey      = gray          
	  orange    = 255 165 0     
	  pink      = 255 105 180   
	  brown     = 139 69 19     
	  default   = _            
  
	