package org.lang.mobl 
module ConfigDef

context-free syntax

    "configuration" Setting*         -> Start {"Configuration"}

    "title" STRING                   -> Setting {"TitleSetting"}
    "database" STRING                -> Setting {"DatabaseSetting"}
    "icon" Path                      -> Setting {"IconSetting"}
    "version" STRING                 -> Setting {"VersionSetting"}
    "stdlib" Path                    -> Setting {"StdLibSetting"}
    "lib" Path                       -> Setting {"LibSetting"}
    "html" FILENAME                  -> Setting {"HtmlSetting"}
    "output" STRING                  -> Setting {"OutputSetting"}
    "release" "output" STRING        -> Setting {"ReleaseOutputSetting"}

    "offline"                        -> Setting {"OfflineSetting"}
    "debug"                          -> Setting {"DebugSetting"}
    "loadingHTML" STRING             -> Setting {"LoadingHtmlSetting"}

    "style" StyleVar "=" StyleExp    -> Setting {"StyleVarSetting"}
    
completions 
	completion template : Start =
    	"configuration"

completions

  completion template : Setting =
    "debug" (blank)

  completion template : Setting =
    "offline" (blank)

  completion template : Setting =
    "stdlib " <path> (blank)

  completion template : Setting =
    "lib " <path> (blank)

  completion template : Setting =
    "title " <"My Application"> (blank)

  completion template : Setting =
    "icon " <path> (blank)

  completion template : Setting =
    "html " <index.html> (blank)

  completion template : Setting =
    "output " <"www"> (blank)

  completion template : Setting =
    "database " <"mydb"> (blank) 