module templatelang

imports
  libstratego-lib
  lib/editor-common.generated
  include/SpoofaxLang
imports
  context/sdf/declare

signature
  constructors
    // Options
    Newlines : X

strategies // Utility strategies

  concatenate-consecutive-strings =
    rec r(
         ?[String("") | <r>]
      <+ \[String(a), String(b) | tail] -> <r> [String(<conc-strings> (a, b)) | tail]\
      <+ [id | r]
      <+ []
    )

  templatelang-escape =
    string-replace(|"\\", "\\\\");
    string-replace(|"\t", "\\t");
    string-replace(|"\r", "\\r");
    string-replace(|"\n", "\\n");
    string-replace(|"'", "\\'");
    string-replace(|"\"", "\\\"")
