package org.lang.mobl
	
module IDEIntegration

	// Builders may carry out custom transformations on a file or selection.
	builders
		observer : editor-analyze         	                                                                          
  
		builder  : "Show abstract syntax (for selection)" = generate-aterm (openeditor) (realtime) (meta) (source)
		
		// on save: generate-java
					

	// Reference resolving and hover help
	references
		reference _ : editor-resolve
		hover _     : editor-hover 


module BuildDef

rules 
	// Prints the abstract syntax ATerm of a selection.
	generate-aterm:
		(selected, position, ast, path, project-path) -> (filename, result)
		with
			filename := <guarantee-extension(|"aterm")> path;
			result   := selected // we just return the input term
	

module ContentAssistants  

rules 
	editor-analyze:
		(ast, path, project-path)  -> (ast, [], [], [])
    
    editor-complete = fail
		


module ReferenceResolvers 

rules 
	editor-resolve = fail 
	editor-hover = fail 


module CompletionDef 


completions
    //completion keyword  : "screen"
    //completion template : "screen " "e" " () {\n\t  \n}\n"

    completion proposer : editor-complete
    identifier lexical  : [A-Za-z0-9_\$]+
    completion trigger  : "\."
    completion trigger  : "::"
    completion trigger  : "\$"
    
    
    		 
		    	