module normalize/signatures 

signature 
	constructors
	  FromMetaExpr     : Term -> Term
	  ToMetaExpr       : Term -> Term
	  FromTerm         : Term -> Term
	  ToTerm           : Term -> Term
	  FromMetaListExpr : Term -> Term
	  ToMetaListExpr   : Term -> Term
	  FromBuild        : Term -> Term
	  ToBuild          : Term -> Term
	  FromStrategy     : Term -> Term
	  ToStrategy       : Term -> Term
	  meta-var         : String -> Term
	  meta-listvar     : String -> Term

	constructors
		Package					 : Namepace 
		Package					 : QName -> Namespace
		Module					 : QName -> Namespace
		Unqualified			 : Namespacce 	
	
	constructors
		
		PackageDef : Package * String  -> Def
		 
		ModuleDef : Module * String * Package * Term * Term -> Def
	