module editor/resolve/imports

imports
	common	
	context/-
	normalize/-
	editor/main
	utils/path
	include/SpoofaxLang
	libstratego-lib
	lib/editor-common.generated
	
rules 
	
	editor-resolve : 
		(ImportPackage(qname@QName(package-qname-parts*)) , position, ast, path, project-path) -> <parse-file>x
		where
			[x|_] := <get-package-uris;debug>qname
	
	editor-resolve : 
		(ImportPackage(Name(n)) , position, ast, path, project-path)  -> <parse-file>x
		where
			[x|_] := <get-package-uris;debug>QName([n])
	
	editor-resolve : 
		(ImportLegacyArtifact(Name(m@modulename)), position, ast, path, project-path)  -> r
		where
			cwd := <dirname><concat-strings>[project-path , "/", path];
			resolved-path := <resolve-legacy-import-path(|cwd)>modulename;
		  if !resolved-path => 	Unresolved() then 
		 		fail
		 	else
		 		r := <parse-legacy-artifact>resolved-path	
		 	end		
		 	
	// resolves imports 
	editor-resolve = 
		where(
			not(
				?ImportLegacyArtifact(_)
			+ ?ImportPackage(_) 
			)
		);
		//debug(!"Todo : Editor resolve: "); 
		fail
	
 