Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpoofaxLang Plug-in
Bundle-SymbolicName: org.strategoxt.imp.editors.spoofax; singleton:=true
Bundle-Activator: org.strategoxt.imp.editors.spoofax.SpoofaxlangActivator
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 include/spoofaxlang.jar
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.eclipse.imp.runtime,
  org.eclipse.ui,
  org.eclipse.ui.ide,
  org.eclipse.ui.navigator, 
 	lpg.runtime,
 	org.eclipse.jface.text,
  org.eclipse.ui.forms,
  org.eclipse.ui.editors,
  org.eclipse.ui.workbench.texteditor,
  org.eclipse.draw2d,
  org.eclipse.zest.core,
  org.eclipse.zest.layouts,
  org.strategoxt.imp.runtime,
  org.spoofax.jsglr,
  org.spoofax.interpreter.library.language,
  org.strategoxt.strj,
  org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.strategoxt.imp.editors.spoofax,
 org.strategoxt.imp.editors.spoofax.generated,
 org.strategoxt.imp.editors.spoofax.ui,
 org.strategoxt.imp.editors.spoofax.strategies
