
module EditorServiceMix[Ctx1]
imports 
        EditorService
          [ Import                             => Import[[Ctx1]]
            Imports                            => Imports[[Ctx1]]
            Module                             => Module[[Ctx1]]
            FileName                           => FileName[[Ctx1]]
            BuilderOption                      => BuilderOption[[Ctx1]]
            CompletionAnno                     => CompletionAnno[[Ctx1]]
            CompletionPart                     => CompletionPart[[Ctx1]]
            PlaceholderChar                    => PlaceholderChar[[Ctx1]]
            Placeholder                        => Placeholder[[Ctx1]]
            AttributeId                        => AttributeId[[Ctx1]]
            MaybeColor                         => MaybeColor[[Ctx1]]
            NoColor                            => NoColor[[Ctx1]]
            Color                              => Color[[Ctx1]]
            Font                               => Font[[Ctx1]]
            TokenKindName                      => TokenKindName[[Ctx1]]
            ColorNode                          => ColorNode[[Ctx1]]
            Attribute                          => Attribute[[Ctx1]]
            ColorRule                          => ColorRule[[Ctx1]]
            OutlineRule                        => OutlineRule[[Ctx1]]
            RuleNames[[StrategoExpr]]          => RuleNames[[Ctx1,StrategoExpr]]
            RuleDec[[StrategoExpr]]            => RuleDec[[Ctx1,StrategoExpr]]
            DynRuleScopeId[[StrategoExpr]]     => DynRuleScopeId[[Ctx1,StrategoExpr]]
            DynRuleId[[StrategoExpr]]          => DynRuleId[[Ctx1,StrategoExpr]]
            DynRuleDef[[StrategoExpr]]         => DynRuleDef[[Ctx1,StrategoExpr]]
            ScopeLabels[[StrategoExpr]]        => ScopeLabels[[Ctx1,StrategoExpr]]
            RuleCond[[StrategoExpr]]           => RuleCond[[Ctx1,StrategoExpr]]
            Rule[[StrategoExpr]]               => Rule[[Ctx1,StrategoExpr]]
            RuleDef[[StrategoExpr]]            => RuleDef[[Ctx1,StrategoExpr]]
            Overlay[[StrategoExpr]]            => Overlay[[Ctx1,StrategoExpr]]
            SwitchCase[[StrategoExpr]]         => SwitchCase[[Ctx1,StrategoExpr]]
            StrategyCurly[[StrategoExpr]]      => StrategyCurly[[Ctx1,StrategoExpr]]
            StrategyAngle[[StrategoExpr]]      => StrategyAngle[[Ctx1,StrategoExpr]]
            Kind[[StrategoExpr]]               => Kind[[Ctx1,StrategoExpr]]
            LID[[StrategoExpr]]                => LID[[Ctx1,StrategoExpr]]
            ImportModName[[StrategoExpr]]      => ImportModName[[Ctx1,StrategoExpr]]
            Decl[[StrategoExpr]]               => Decl[[Ctx1,StrategoExpr]]
            Module[[StrategoExpr]]             => Module[[Ctx1,StrategoExpr]]
            StrategyParen[[StrategoExpr]]      => StrategyParen[[Ctx1,StrategoExpr]]
            Typedid[[StrategoExpr]]            => Typedid[[Ctx1,StrategoExpr]]
            Anno[[StrategoExpr]]               => Anno[[Ctx1,StrategoExpr]]
            EmptyId[[StrategoExpr]]            => EmptyId[[Ctx1,StrategoExpr]]
            StrategyDef[[StrategoExpr]]        => StrategyDef[[Ctx1,StrategoExpr]]
            SVar[[StrategoExpr]]               => SVar[[Ctx1,StrategoExpr]]
            Def[[StrategoExpr]]                => Def[[Ctx1,StrategoExpr]]
            Type[[StrategoExpr]]               => Type[[Ctx1,StrategoExpr]]
            RetType[[StrategoExpr]]            => RetType[[Ctx1,StrategoExpr]]
            ArgType[[StrategoExpr]]            => ArgType[[Ctx1,StrategoExpr]]
            FunType[[StrategoExpr]]            => FunType[[Ctx1,StrategoExpr]]
            ConstType[[StrategoExpr]]          => ConstType[[Ctx1,StrategoExpr]]
            Opdecl[[StrategoExpr]]             => Opdecl[[Ctx1,StrategoExpr]]
            Sort[[StrategoExpr]]               => Sort[[Ctx1,StrategoExpr]]
            Sdecl[[StrategoExpr]]              => Sdecl[[Ctx1,StrategoExpr]]
            Wld[[StrategoExpr]]                => Wld[[Ctx1,StrategoExpr]]
            ID[[StrategoExpr]]                 => ID[[Ctx1,StrategoExpr]]
            Var[[StrategoExpr]]                => Var[[Ctx1,StrategoExpr]]
            CharChar[[StrategoExpr]]           => CharChar[[Ctx1,StrategoExpr]]
            Char[[StrategoExpr]]               => Char[[Ctx1,StrategoExpr]]
            Padding[[StrategoExpr]]            => Padding[[Ctx1,StrategoExpr]]
            Dollar4[[StrategoExpr]]            => Dollar4[[Ctx1,StrategoExpr]]
            QuotedBracket4[[StrategoExpr]]     => QuotedBracket4[[Ctx1,StrategoExpr]]
            StringQuotedChars4[[StrategoExpr]] => StringQuotedChars4[[Ctx1,StrategoExpr]]
            StringQuotedPart4[[StrategoExpr]]  => StringQuotedPart4[[Ctx1,StrategoExpr]]
            Dollar3[[StrategoExpr]]            => Dollar3[[Ctx1,StrategoExpr]]
            QuotedBracket3[[StrategoExpr]]     => QuotedBracket3[[Ctx1,StrategoExpr]]
            StringQuotedChars3[[StrategoExpr]] => StringQuotedChars3[[Ctx1,StrategoExpr]]
            StringQuotedPart3[[StrategoExpr]]  => StringQuotedPart3[[Ctx1,StrategoExpr]]
            Dollar2[[StrategoExpr]]            => Dollar2[[Ctx1,StrategoExpr]]
            QuotedBracket2[[StrategoExpr]]     => QuotedBracket2[[Ctx1,StrategoExpr]]
            StringQuotedChars2[[StrategoExpr]] => StringQuotedChars2[[Ctx1,StrategoExpr]]
            StringQuotedPart2[[StrategoExpr]]  => StringQuotedPart2[[Ctx1,StrategoExpr]]
            Dollar1[[StrategoExpr]]            => Dollar1[[Ctx1,StrategoExpr]]
            QuotedBracket1[[StrategoExpr]]     => QuotedBracket1[[Ctx1,StrategoExpr]]
            StringQuotedChars1[[StrategoExpr]] => StringQuotedChars1[[Ctx1,StrategoExpr]]
            StringQuotedPart1[[StrategoExpr]]  => StringQuotedPart1[[Ctx1,StrategoExpr]]
            StringQuotation[[StrategoExpr]]    => StringQuotation[[Ctx1,StrategoExpr]]
            StrChar[[StrategoExpr]]            => StrChar[[Ctx1,StrategoExpr]]
            String[[StrategoExpr]]             => String[[Ctx1,StrategoExpr]]
            Real[[StrategoExpr]]               => Real[[Ctx1,StrategoExpr]]
            Int[[StrategoExpr]]                => Int[[Ctx1,StrategoExpr]]
            Keyword[[StrategoExpr]]            => Keyword[[Ctx1,StrategoExpr]]
            UCID[[StrategoExpr]]               => UCID[[Ctx1,StrategoExpr]]
            LCID[[StrategoExpr]]               => LCID[[Ctx1,StrategoExpr]]
            LId[[StrategoExpr]]                => LId[[Ctx1,StrategoExpr]]
            Id[[StrategoExpr]]                 => Id[[Ctx1,StrategoExpr]]
            ModNamePart[[StrategoExpr]]        => ModNamePart[[Ctx1,StrategoExpr]]
            ModName[[StrategoExpr]]            => ModName[[Ctx1,StrategoExpr]]
            FoldingAnno                        => FoldingAnno[[Ctx1]]
            FoldingRule                        => FoldingRule[[Ctx1]]
            IndentDef                          => IndentDef[[Ctx1]]
            FenceDef                           => FenceDef[[Ctx1]]
            NoContinuation                     => NoContinuation[[Ctx1]]
            BlockCommentDef                    => BlockCommentDef[[Ctx1]]
            LanguageProperty                   => LanguageProperty[[Ctx1]]
            PropertyValues                     => PropertyValues[[Ctx1]]
            URL                                => URL[[Ctx1]]
            PropertyValue                      => PropertyValue[[Ctx1]]
            ReservedName                       => ReservedName[[Ctx1]]
            Section                            => Section[[Ctx1]]
            OnSaveAnno                         => OnSaveAnno[[Ctx1]]
            StrategoCall                       => StrategoCall[[Ctx1]]
            SemanticRule                       => SemanticRule[[Ctx1]]
            SemanticNode                       => SemanticNode[[Ctx1]]
            StrategoId                         => StrategoId[[Ctx1]]
            ModuleName                         => ModuleName[[Ctx1]]
            Node                               => Node[[Ctx1]]
            ConstructorId                      => ConstructorId[[Ctx1]]
            Constructor                        => Constructor[[Ctx1]]
            String                             => String[[Ctx1]]
            Sort                               => Sort[[Ctx1]]
            SectionName                        => SectionName[[Ctx1]]
            BACKSLASH                          => BACKSLASH[[Ctx1]]
            StringChar                         => StringChar[[Ctx1]]
            STRING                             => STRING[[Ctx1]]
            Int                                => Int[[Ctx1]]
            IdStar                             => IdStar[[Ctx1]]
            Id                                 => Id[[Ctx1]]
            Grammar                            => Grammar[[Ctx1]]
            Strategy                           => Strategy[[Ctx1]]
            PreTerm[[StrategoExpr]]            => PreTerm[[Ctx1,StrategoExpr]]
            Term[[StrategoExpr]]               => Term[[Ctx1,StrategoExpr]]
            StrategyMid[[StrategoExpr]]        => StrategyMid[[Ctx1,StrategoExpr]]
            Strategy[[StrategoExpr]]           => Strategy[[Ctx1,StrategoExpr]] ]
