package org.lang.mobl
module generate-sql

strategies

  sql-type :
    SimpleType(QId("mobl", "String")) -> "VARCHAR(255)"

  sql-type :
    SimpleType(QId("mobl", "Text")) -> "TEXT"

  sql-type :
    SimpleType(QId("mobl", "Uri")) -> "VARCHAR(255)"

  sql-type :
    SimpleType(QId("mobl", "Num")) -> "INT"

  sql-type :
    SimpleType(QId("mobl", "Bool")) -> "BOOL"

  sql-type :
    SimpleType(QId("mobl", "DateTime")) -> "DATE"

  sql-type :
    SimpleType(QId("mobl", "JSON")) -> "JSON"

  sql-type :
    SimpleType(QId("mobl", "Dynamic")) -> "JSON"
