package entitylang
module PrettyPrinter
		
rules
	
	// Pretty-prints Abstract Syntax Tree to EntityLang language. 
	pp-entitylang: Module(x, d*) ->
		$[module [x]
     [d'*]
		]
		with
		d'* := <pp-entitylang> d*
  
	pp-entitylang: Entity(x, p*) ->
		$[entity [x] {
         [p'*]
     }
			]
		with
			p'* := <pp-entitylang> p*

	pp-entitylang: Property(x, type) -> 
		$[[x] : [<pp-entitylang>type] 
		]     
  	
	pp-entitylang: t* -> <map(pp-entitylang)> t*

// Following module defines the Type-System of  EntityLang language
module typeSystem

rules
	// Pretty-prints EntityLang  types 
	pp-entitylang : Type(t) -> t
		
	pp-entitylang : IntegerType() -> "Int"
    
	pp-entitylang : StringType() -> "String"  
