package ExtendedEntityLang  
	 		
module outlineDescriptor
		 	
outliner
  
  // This file can be used for custom outliner rules.
  //
  // See the imported file for a brief introduction and examples.
	EModule.EModule
	

	 		
module foldingDescriptor
		 	
folding
  
  // This file can be used for custom folding rules.
  //
  // See the imported file for a brief introduction and examples.
	EModule.EModule

	 			
module colorDescriptor
	
colorer
                                                                      
  // This file can be used for custom colorer rules.                  
  //                                                                  
  // See the imported file for a brief introduction and examples.     
colorer   
                          
 
	 		
module completionDescriptor
	 	
completions
                                                                   
  // This module is used to define content completion.             
  //                                                               
  // See the imported file for a brief introduction and examples.  
                                                                   
completions
                                             
  // Syntax completion:                      
                                             
  completion template EModule :
    "module " <m> (blank)  
                                             
  