package ExtendedEntityLang
	 		
module outlineDescriptor
		 	
outliner
  
  // This file can be used for custom outliner rules.
  //
  // See the imported file for a brief introduction and examples.
	Start.Module
	Definition.Entity

	 		
module foldingDescriptor
		 	
folding
  
  // This file can be used for custom folding rules.
  //
  // See the imported file for a brief introduction and examples.
	Start.Module
	Definition.Entity

	 			
module colorDescriptor
	
colorer
                                                                      
  // This file can be used for custom colorer rules.                  
  //                                                                  
  // See the imported file for a brief introduction and examples.     
colorer   
                          
  Type : 66 92 217 bold    	

	 		
module completionDescriptor
	 	
completions
                                                                   
  // This module is used to define content completion.             
  //                                                               
  // See the imported file for a brief introduction and examples.  
                                                                   
completions
                                             
  // Syntax completion:                      
                                             
  completion template Start :
    "module " <m> (blank)  
                                             
  completion template Definition :
    "entity " <e> " {" (cursor) "}" (blank)  
                                             
  completion template Property : "property : Type" =
    <x> " : " <T> (blank)  
                                             

	 			
module syntaxConfiguration
	 	
	language
	                                                                   
	  // This file can be used for custom syntax rules.                
	  //                                                               
	  // See the imported file for a brief introduction and examples.  

